<head>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        .login-container {
            min-height: 100vh;
            display: flex;
        }

        .login-left,
        .signup-left {
            background: url("./images/Home.png") no-repeat center center;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            position: relative;
            padding: 20px;
        }

        .login-left::before,
        .signup-left::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 0;
        }

        .login-left h2,
        .login-left p,
        .login-left .register-btn,
        .signup-left h2,
        .signup-left p,
        .signup-left .register-btn {
            position: relative;
            z-index: 1;
        }

        .register-btn {
            background-color: #dc9c2a;
            color: white;
            border: none;
        }

        .login-right,
        .signup-right {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
            padding: 30px;
        }

        .right-side-column form button {
            background-color: #dc9c2a;
            color: aliceblue;
        }

        .right-side-column form a {
            font-size: small;
        }

        .form-container {
            width: 100%;
            max-width: 500px;
            transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
        }

        .form-container form {
            width: 100%;
        }

        .form-container .form-group label {
            font-weight: bold;
        }

        .social-login-buttons {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-bottom: 20px;
        }

        .social-login-buttons .btn {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .social-login-buttons .btn-google {
            background-color: #db4437;
            color: white;
        }

        .social-login-buttons .btn-apple {
            background-color: #000000;
            color: white;
        }
    </style>
</head>