* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
  }
  body {
    background-color: #f6f7fb;
    font-family: poppins, sans-serif;
  }
  .contact-box {
    background-color: white;
    border-radius: 10px;
    border: 1px solid #e2e5e8;
  }
  .contact-box:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  .form-control,
  .form-select {
    padding: 0.375rem 0.95rem;
    height: calc(1.5em + 0.75rem + 2px);
    line-height: 1.5;
    font-weight: 400;
  }
  .form-control:focus {
    box-shadow: none;
    border: 2px solid peru;
  }
  .form-select:focus {
    box-shadow: none;
    border: 2px solid peru;
  }
  .first {
    color: #dd9b2d;
  }
  .heading {
    border-bottom: 1px solid #e2e5e8;
    font-weight: 600;
  }
  .top-header {
    font-weight: 600;
  }