body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    transition: padding-left 0.3s ease;
    padding-left: 260px;
    /* Default sidebar width */
    background-color: #f4f4f4;
}

.sidebar {
    width: 250px;
    height: 100vh;
    background-color: #ffcc00;
    /* Yellow theme color */
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    transition: width 0.3s ease;
}

/* Sidebar styles */
.sidebar {
    width: 200px;
    /* Fixed width for the sidebar */
    height: 100%;
    /* Full height */
    position: fixed;
    /* Fixes the sidebar to the left */
    left: 0;
    top: 0;
    background-color: #ffcc00;
    /* Yellow background */
    padding: 20px;
}

/* Main content */
.main-content {
    margin-left: 220px;
    /* Adjust this margin to be slightly more than the sidebar width */
    padding: 20px;
    background-color: #f8f9fa;
    /* Light background color */
}


.sidebar.collapsed {
    width: 60px;
    /* Reduced width when collapsed */
}

.sidebar.collapsed .sidebar-menu li a {
    text-align: center;
    font-size: 0;
    /* Hide text */
}

.sidebar.collapsed .sidebar-menu li a::before {
    content: attr(data-text);
    /* Show an abbreviation or icon */
    font-size: 18px;
}

.sidebar-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
    text-align: left;
    margin-top: 20px;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: 20px;
}

.sidebar-menu li a {
    text-decoration: none;
    color: #333;
    display: block;
    width: 100%;
    padding: 15px 20px;
    font-size: 18px;
    transition: background-color 0.3s, color 0.3s;
}

.sidebar-menu li a:hover {
    background-color: #333;
    color: #ffcc00;
    /* Hover color */
}

.hide-btn {
    background-color: #333;
    color: #ffcc00;
    /* Yellow color for the button */
    border: none;
    padding: 10px;
    font-size: 18px;
    cursor: pointer;
    margin-bottom: 20px;
    transition: background-color 0.3s, color 0.3s;
}

.hide-btn:hover {
    background-color: #ffcc00;
    color: #333;
}

.content {
    transition: margin-left 0.3s ease;
    padding: 20px;
    margin-left: 0;
    /* Align with sidebar */
}

.sidebar.collapsed+.content {
    margin-left: 70px;
    /* Adjust content position when sidebar is collapsed */
}